protocol/proto/client2world_player_property.proto

import "client2world_msg_type.proto";
import "msg_type_def.proto";
import "msg_info_def.proto";

package client2world_protocols;

// 修改头像
message packetc2w_update_playerhead
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_update_playerhead];

	optional string headstr = 2;
}

// 修改头像结果
message packetw2c_update_playerhead_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_update_playerhead_result];

	optional string headstr = 2;

	optional int32 result = 3;
}

// 修改昵称
message packetc2w_update_nickname 
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_update_nickname];

	optional string nickName = 2;
}

// 修改昵称结果
message packetw2c_update_nickname_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_update_nickname_result];	
		
	optional string nickName = 2;

	optional int32 result = 3;
}

// 修改性别
message packetc2w_update_sex
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_update_sex];

	optional int32 sex = 2;
}

// 修改性别结果
message packetw2c_update_sex_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_update_sex_result];	
	
	optional int32 sex = 2;

	optional int32 result = 3;
}

// 修改签名
message packetc2w_update_signature 
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_update_signature];

	optional string signature = 2;
}

// 修改签名结果
message packetw2c_update_signature_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_update_signature_result];	
	
	optional string signature = 2;

	optional int32 result = 3;
}

// 改变相框
message packetc2w_change_photo_frame
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_change_photo_frame];

	// 相框ID
	optional int32 photoFrameId = 2;
}

// 改变相框结果
message packetw2c_change_photo_frame_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_change_photo_frame_result];

	// 相框ID
	optional int32 photoFrameId = 2;

	// 结果
	optional int32 result = 3;
}

// 获取战绩统计
message packetc2w_req_game_stat
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_req_game_stat];

	// 游戏ID
	optional int32 gameId = 2;
}

// 捕鱼的战绩统计结果
message packetw2c_fishlord_stat_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_fishlord_stat_result];

	// 单场获得最大金币数
	optional int32 maxCoin = 2;

	// 单场获得最大礼券数
	optional int32 maxTicket = 3;

	// 累计击中黑龙
	optional int32 hitBlackDagonCount = 4;

	// 累计击中蓝龙
	optional int32 hitBlueDagonCount = 5;

	// 累计击中金龙炸弹
	optional int32 hitGoldDagonBombCount = 6;
}

// 骰宝的战绩统计结果
message packetw2c_dice_stat_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_dice_stat_result];

	// 单局获得最大金币数
	optional int32 maxCoin = 2;

	// 单局获得最大礼券数
	optional int32 maxTicket = 3;

	// 累计押中豹子次数
	optional int32 hitLeopardCount = 4;

	// 最大连续押中次数
	optional int32 maxSuccessionCount = 5;
}

// 鳄鱼的战绩统计结果
message packetw2c_crocodile_stat_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_crocodile_stat_result];

	// 单场获得最大金币数
	optional int32 maxCoin = 2;

	// 单场获得最大礼券数
	optional int32 maxTicket = 3;

	// 累计押中彩金次数
	optional int32 hitWinningsCount = 4;

	// 累计押中射灯次数
	optional int32 hitSpotlightCount = 5;

	// 累计押中人人有奖次数
	optional int32 hitEveryoneHasAwardCount = 6;
}

// 个人记录
message packetc2w_req_self_record
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_req_self_record];
}

// 个人记录结果
message packetw2c_req_self_record_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_req_self_record_result];

	// 金币最大持有记录
	optional int32 maxCoin = 2;

	// 礼券最大持有记录
	optional int32 maxTicket = 3;
}

// 完成某个新手引导
message packetc2w_finish_one_new_guild
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_finish_one_new_guild];
}

// 完成某个新手引导结果
message packetw2c_finish_one_new_guild_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_finish_one_new_guild_result];
}

// 请求赠送日志
message packetc2w_req_send_gift_log
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_req_send_gift_log];

	// 上次请求时间，初始为0
	optional int32 lastTime = 2;
}

message SendGiftLogInfo
{
	// 赠送时间
	optional int32 sendTime = 1;

	// 好友的ID
	optional int32 firendId = 2;

	// 好友昵称
	optional string friendNickName = 3;

	// 礼物ID
	optional int32 giftId = 4;

	// 赠送数量
	optional int32 count = 5;

	// 是否发送金钱
	optional bool sendgold = 6;

	// 邮件ID
	optional string mailid = 7;
}

// 请求赠送日志结果
message packetw2c_req_send_gift_log_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_req_send_gift_log_result];

	// 日志列表
	repeated SendGiftLogInfo logList = 2;	

	// 新的时间
	optional int32 lastTime = 3;
}

// 请求赠送日志
message packetc2w_req_safebox_log
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_req_safebox_log];

	// 上次请求时间，初始为0
	optional int32 lastTime = 2;
}


message SafeBoxLogInfo
{
	// 时间
	optional int32 time = 1;

	// 修改金额
	optional int64 gold = 2;
	
	// 保险箱金额
	optional int64 player_gold = 3;
}

// 请求赠送日志结果
message packetw2c_req_safebox_log_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_req_safebox_log_result];

	// 日志列表
	repeated SafeBoxLogInfo logList = 2;	

	// 新的时间
	optional int32 lastTime = 3;
} 


// 举报头像
message packetc2w_inform_playerhead
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_inform_playerhead];

	// 被举报玩家ID
	optional int32 informDstPlayerId = 2;
}
 
// 举报头像结果
message packetw2c_inform_playerhead_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_inform_playerhead_result];

	optional int32 result = 2;
}
