protocol/proto/client2world_player_quest.proto

import "client2world_msg_type.proto";
import "msg_type_def.proto";
import "msg_info_def.proto";

package client2world_protocols;



//请求任务列表
message packetc2w_get_questlist
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_get_questlist];
	optional int32 type =2 [default = 1];//类型 1活动 2任务
}

//返回任务列表
message packetw2c_get_questlist_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_get_questlist_result];
	optional int32 type =2 [default = 1];
	repeated msg_info_def.msg_quest_info questlist = 3;
}

//领取奖励
message packetc2w_receive_questreward
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_receive_questreward];
	optional int32 type =2;//类型 1活动 2任务
	optional int32 questid = 3;
}

//返回奖励
message packetw2c_receive_questreward_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_questreward_result];
	optional int32 type =2;//类型 1活动 2任务
	optional int32 questid = 3;
	//返回结果
	optional msg_type_def.e_msg_result_def result = 4 [default = e_rmt_unknow];
	// 道具列表
	repeated msg_info_def.ItemInfo items = 5;
}

//任务信息更变
message packetw2c_change_quest
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_change_quest];
	optional int32 type =2;//类型 1活动 2任务
	optional msg_info_def.msg_quest_info qinfo = 3;
}