protocol/proto/client2world_protocol.proto

import "client2world_msg_type.proto";
import "msg_type_def.proto";
import "msg_info_def.proto";

package client2world_protocols;

//连接世界
message packetc2w_player_connect {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_player_connect];	
	optional string account = 2;
	optional string token = 3;	
	optional string sign = 4;
	optional string platform = 5; 
	optional string login_platform = 6; 

	optional string Machine_code= 7; //硬件码
	optional string Machine_type = 8; //硬件类型
	optional int32 channelid = 9;//渠道id
}

//连接返回
message packetw2c_player_connect_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_player_connect_result];	
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
	optional int32 servertime = 3;//服务器时间
	optional int32 gaming = 4[default = 0];//是否在游戏中
	optional string ver = 5;//当前游戏版本
}

//请求时间同步
message packet_c2w_timesync {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_timesync];
}

//
message packet_w2c_timesync_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_timesync_result];	
	optional int32 server_time = 2;
}


//请求登陆
message packetc2w_ask_login {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_asklogin];	
}

message msg_game_info{
	optional int32 gameid = 1;	//游戏id
	optional int32 gamever = 2;		//游戏版本

	optional int32 curOnlineNum = 3;		//当前在线人数
}
//
message packetw2c_ask_login_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_asklogin_result];	
	optional msg_info_def.msg_account_info account_info = 2;	//账号信息
	repeated msg_game_info game_list = 3;	//游戏列表
	optional int32 gaming = 4[default = 0];//正在进行的游戏id
}


//请求进入游戏
message packetc2w_enter_game{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_enter_game];	
	optional int32 gameid = 2;		//游戏id
	optional int32 gamever = 3;		//游戏版本 （校验玩家客户端）
}

//请求进入游戏返回
message packetw2c_enter_game_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_enter_game_result];	
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];	
}

//gm命令
message packetc2w_gm_command {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_command];	
	optional string command = 2;
}

message packetw2c_gm_command_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_command_result];	
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
}

//请求验证支付
message packetc2w_ask_check_payment{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_ask_check_payment];	
	optional string orderid = 2;	
	optional bool ex_mark = 3[default=false];	//扩展标志
}

//请求测试支付
message packetc2w_ask_test_payment{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_ask_test_payment];	
	optional int32 payid = 2;   //对应RechangeCFG的id
	optional bool ex_mark = 3[default=false];	//扩展标志
}

//返回
message packetw2c_ask_check_payment_result{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_ask_check_payment_result];	
	optional int32 payid = 2;   //对应RechangeCFG的id
	optional bool result = 3[default = true];
	optional int32 lottery_rate = 4 [default = 0];//抽奖结果  0未抽奖
}

//充值结果通知
message packetw2c_ask_check_payment_result2{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_ask_check_payment_result2];	
	optional int32 pay_type = 2;   //增加的类型
	optional int32 pay_value = 3 ;	//增加的数额
	optional int32 vip_exp = 4;		//增加的VIP经验
}


//请求退出小游戏
message packetc2w_leave_game{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_leave_game];	
}

//退出小游戏返回
message packetw2c_leave_game_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_leave_game_result];	
}


//被人踢下线 重复登录
message packetw2c_player_kick {
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_player_kick];
	optional int32 kick_type = 2 [default = 0];   //踢人类型0重新登录1踢人下线
}

//请求游戏列表
message packetc2w_get_gamelist{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_get_gamelist];	
}

//返回游戏列表
message packetw2c_get_gamelist_result{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_get_gamelist_result];	
	repeated msg_game_info game_list = 2;	//游戏列表
}


//首次登陆
message packetc2w_first_login{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_first_login];	
}

//首次登陆返回
message packetw2c_first_login_result{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_first_login_result];	
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
}

