protocol/proto/client2world_msg_type.proto

package client2world_protocols;

enum e_server_msg_type {
	//客户端到服务端
    e_mst_start_c2w = 5000;
	e_mst_c2w_player_connect = 5001;//玩家连接
	e_mst_c2w_timesync = 5002;//时间同步
	e_mst_c2w_asklogin = 5003;//请求登陆
	e_mst_c2w_enter_game = 5004;//请求进入游戏
	e_mst_c2w_command = 5005;//gm命令
	e_mst_c2w_ask_check_payment = 5006;//检测支付
	e_mst_c2w_ask_test_payment = 5007;//测试支付
	e_mst_c2w_leave_game = 5008;//退出游戏
	e_mst_c2w_req_dial_lottery = 5009;  // 请求转盘抽奖
	e_mst_c2w_update_playerhead = 5010;  // 请求修改头像
	e_mst_c2w_update_nickname = 5011;    // 修改昵称
	e_mst_c2w_update_sex = 5012;		 // 修改性别
	e_mst_c2w_update_signature = 5013;	 // 修改签名
	e_mst_c2w_get_mails = 5014;			 // 获取玩家邮件列表请求
	e_mst_c2w_recv_mail_gifts = 5015;	 // 领取邮件中的礼物请求
	e_mst_c2w_send_mail = 5016;			 // 发送邮件
	e_mst_c2w_remove_mail = 5017;		 // 删除某个邮件
	e_mst_c2w_req_game_stat = 5018;		 // 获取战绩统计
	e_mst_c2w_req_dial_lottery_flag = 5019;	 // 请求转盘标志
	e_mst_c2w_req_coin_rank = 5020;			 // 请求金币排行
	e_mst_c2w_chat = 5021;					 // 发送聊天
	e_mst_c2w_exchange = 5022;				 // 请求兑换
	e_mst_c2w_buy_commodity = 5023;			 // 购买商品
	e_mst_c2w_add_friend = 5024;			 // 添加好友
	e_mst_c2w_req_friend_list = 5025;		 // 请求好友列表
	e_mst_c2w_remove_friend = 5026;			 // 移除好友
	e_mst_c2w_search_friend = 5027;			 // 搜索好友
	e_mst_c2w_receive_online_reward = 5028;	 // 领取在线奖励
	e_mst_c2w_set_password = 5029;			 // 设置保险箱密码
	e_mst_c2w_deposit_gold = 5030;			 // 存入金币
	e_mst_c2w_draw_gold = 5031;				 // 取出金币
	e_mst_c2w_change_photo_frame = 5032;	 // 改变相框
	e_mst_c2w_req_self_record = 5033;		 // 公共战绩统计
	e_mst_c2w_modify_password = 5034;		 // 修改保险箱密码
	e_mst_c2w_enter_friend_room = 5035;		 // 进入好友房间
	e_mst_c2w_player_notify = 5036;			 // 玩家发起的通告消息
	e_mst_c2w_beneifts = 5037;				 // 玩家领取救济金
	e_mst_c2w_req_notice = 5038;			 // 请求公告
	e_mst_c2w_req_bind_phone = 5039;		 // 请求绑定手机
	e_mst_c2w_req_verify_code = 5040;		 // 请求验证
	e_mst_c2w_get_friend_gameid = 5041;		 // 获取好友正玩的游戏id
	e_mst_c2w_finish_one_new_guild = 5042;	 // 完成某个新手引导
	e_mst_c2w_req_send_gift_log = 5043;		 // 请求赠送日志
	e_mst_c2w_get_safe_box_security_code = 5044; // 获取保险箱的验证码
	e_mst_c2w_req_send_mail_log = 5045;			 // 请求发送邮件日志
	e_mst_c2w_remove_mail_log = 5046;			 // 删除某个邮件日志
	e_mst_c2w_get_exchange_state = 5047;	     // 取得兑换状态
	e_mst_c2w_get_gamelist = 5048;				//获取游戏列表
	e_mst_c2w_receive_recharge_reward = 5049;	//领取充值奖励
	e_mst_c2w_check_apple_order_form = 5050;    //校验苹果订单
	e_mst_c2w_req_recharge_rank = 5051;			//请求充值排行
	e_mst_c2w_req_lottery_box = 5052;			//请求宝箱抽奖
	e_mst_c2w_thankyou_exchange_ticket = 5053;	//谢谢参与兑换礼券
	e_mst_c2w_req_coin_growth = 5054;			//请求金币增长排行
	e_mst_c2w_player_continuous_send_speaker = 5055;   //玩家连续发小喇叭
	e_mst_c2w_receive_activity_reward = 5056;		   //领取活动奖励
	e_mst_c2w_req_online_reward_info = 5057;		   //请求在线奖励的领取信息
	e_mst_c2w_get_questlist = 5058;					//请求任务列表
	e_mst_c2w_receive_questreward = 5059;			//请求任务奖励
	e_mst_c2w_star_lottery_info = 5060;			//获取星星抽奖信息
	e_mst_c2w_req_star_lottery	= 5061;			//请求星星抽奖
	e_mst_c2w_first_login = 5062;				//第1次登陆奖励
	e_mst_c2w_inform_playerhead = 5063;		    // 举报头像
	e_mst_c2w_req_month_card_reward = 5064;		// 领取月卡奖励
	e_mst_c2w_ask_recharge_history = 5065;		// 请求充值记录
	e_mst_c2w_reset_password = 5066;			// 重置密码
	e_mst_c2w_req_safebox_log = 5067;		 // 请求保险箱日志
	e_mst_c2w_check_password = 5068;			// 验证密码
	e_mst_c2w_shopping = 5069;				//购物
	e_mst_c2w_req_relieve_phone = 5070;		//请求解除绑定	
	e_mst_c2w_req_relieve_verify = 5071;	//请求解除验证码

	//服务端到客户端--------------------------------------------------------------

	e_mst_start_w2c = 7500;
	e_mst_w2c_player_connect_result = 7501;//玩家连接返回
	e_mst_w2c_timesync_result = 7502;//返回时间同步
	e_mst_w2c_asklogin_result = 7503;//返回请求登陆
	e_mst_w2c_enter_game_result = 7504;//进入游戏返回
	e_mst_w2c_command_result = 7505;//返回gm命令
	e_mst_w2c_ask_check_payment_result = 7506;//返回支付结果
	e_mst_w2c_leave_game_result = 7507;//退出游戏返回
	e_mst_w2c_req_dial_lottery_result = 7508;  // 请求转盘抽奖结果
	e_mst_w2c_update_playerhead_result = 7509;  // 请求修改头像结果
	e_mst_w2c_update_nickname_result = 7510;    // 修改昵称结果
	e_mst_w2c_update_sex_result = 7511;			// 修改性别结果
	e_mst_w2c_update_signature_result = 7512;	// 修改签名结果
	e_mst_w2c_get_mails_result = 7513;			// 获取玩家邮件列表请求结果
	e_mst_w2c_recv_mail_gifts_result = 7514;	// 领取邮件中的礼物回应
	e_mst_w2c_send_mail_result = 7515;			// 发送邮件结果
	e_mst_w2c_remove_mail_result = 7516;		// 删除某个邮件结果
	e_mst_w2c_fishlord_stat_result = 7517;		// 捕鱼的战绩统计结果
	e_mst_w2c_dice_stat_result = 7518;			// 骰宝的战绩统计结果
	e_mst_w2c_crocodile_stat_result = 7519;		// 鳄鱼的战绩统计结果
	e_mst_w2c_req_dial_lottery_flag_result = 7520; // 请求转盘标志结果
	e_mst_w2c_req_coin_rank_result = 7521;		   // 请求金币排行结果
	e_mst_w2c_chat_result = 7522;				   // 聊天结果
	e_mst_w2c_notify = 7523;					   // 通告消息
	e_mst_w2c_exchange_result = 7524;			   // 请求兑换结果
	e_mst_w2c_buy_commodity_result = 7525;		   // 购买商品结果
	e_mst_w2c_add_friend_result = 7526;			   // 添加好友结果
	e_mst_w2c_req_friend_list_result = 7527;	   // 请求好友列表结果
	e_mst_w2c_remove_friend_result = 7528;		   // 移除好友结果
	e_mst_w2c_search_friend_result = 7529;		   // 搜索好友结果
	e_mst_w2c_receive_online_reward_result = 7530; // 领取在线奖励结果
	e_mst_w2c_set_password_result = 7531;		   // 设置保险箱密码结果
	e_mst_w2c_deposit_gold_result = 7532;		   // 存入金币结果
	e_mst_w2c_draw_gold_result = 7533;			   // 取出金币结果
	e_mst_w2c_change_photo_frame_result = 7534;	   // 改变相框结果
	e_mst_w2c_req_self_record_result = 7535;	   // 公共战绩统计结果
	e_mst_w2c_modify_password_result = 7536;	   // 修改保险箱密码结果
	e_mst_w2c_enter_friend_room_result = 7537;	   // 进入好友房间结果
	e_mst_w2c_player_notify_result = 7538;		   // 玩家发起的通告消息结果
	e_mst_w2c_benefits_result =7539;			   // 玩家领取救济金的结果	
	e_mst_w2c_req_notice_result =7540;			   // 请求公告结果	
	e_mst_w2c_player_kick = 7541;			//被踢
	e_mst_w2c_req_bind_phone_result = 7542;			//请求绑定手机结果
	e_mst_w2c_req_verify_code_result = 7543;		//请求验证结果
	e_mst_w2c_get_friend_gameid_result = 7544;		//返回好友在玩的游戏id
	e_mst_w2c_finish_one_new_guild_result = 7545;	//完成某个新手引导结果
	e_mst_w2c_accept_gift_notify = 7546;			//收到礼物通知
	e_mst_w2c_req_send_gift_log_result = 7547;		//请求赠送日志结果
	e_mst_w2c_get_safe_box_security_code_result = 7548;	 //获取保险箱的验证码结果
	e_mst_w2c_req_send_mail_log_result = 7549;			 //请求发送邮件日志结果
	e_mst_w2c_remove_mail_log_result = 7550;			 //删除某个邮件日志结果
	e_mst_w2c_get_exchange_state_result = 7551;			 //取得兑换状态结果
	e_mst_w2c_get_gamelist_result = 7552;				//返回游戏列表
	e_mst_w2c_receive_recharge_reward_result = 7553;	//领取充值奖励结果
	e_mst_w2c_req_recharge_rank_result = 7554;			//返回充值排行
	e_mst_w2c_req_lottery_box_result = 7555;			//请求宝箱抽奖结果
	e_mst_w2c_thankyou_exchange_ticket_result = 7556;	//谢谢参与兑换礼券结果
	e_mst_w2c_req_coin_growth_result = 7557;			//请求金币增长排行结果
	e_mst_w2c_player_continuous_send_speaker_result = 7558;			//玩家连续发小喇叭结果
	e_mst_w2c_receive_activity_reward_result = 7559;			   // 领取活动奖励结果
	e_mst_w2c_req_online_reward_info_result = 7560;				   // 请求在线奖励的领取信息结果
	e_mst_w2c_get_questlist_result = 7561;			//返回任务列表
	e_mst_w2c_questreward_result = 7562;		//返回任务奖励
	e_mst_w2c_change_quest = 7563;				//任务变更
	e_mst_w2c_star_lottery_info_result = 7564;	//返回星星抽奖信息
	e_mst_c2w_req_star_lottery_result = 7565;	//返回星星抽奖结果
	e_mst_w2c_first_login_result = 7566;	//第一次登陆返回
	e_mst_w2c_inform_playerhead_result = 7567;		    // 举报头像结果
	e_mst_w2c_req_month_card_reward_result = 7568;		// 领取月卡奖励结果
	e_mst_w2c_ask_check_payment_result2 = 7569;		//充值结果通知
	e_mst_w2c_open_first_gift = 7570;			// 打开首冲礼包
	e_mst_w2c_recharge_history_result = 7571;	// 充值记录结果
	e_mst_w2c_reset_password_result = 7572;		// 重置密码结果
	e_mst_w2c_req_safebox_log_result = 7573;		//请求保险箱结果
	e_mst_w2c_check_password_result = 7574;		// 验证密码结果
	e_mst_w2c_shopping_result = 7575;		//购物结果
	e_mst_w2c_req_relieve_phone_result = 7576;	//返回解除手机结果
	e_mst_w2c_req_relieve_verify_result = 7577;	//返回解除验证码

	e_mst_cwend_index = 10000;
 }
